# DataVisProject

./: DataVisProject.sln  column.html  groupbarData.html  index.html
DataVisProject/: DataVisProject.csproj  Program.cs  Startup.cs
DataVisProject/Controllers/: HomeController.cs
DataVisProject/Models/: ErrorViewModel.cs
DataVisProject/Properties/: launchSettings.json
DataVisProject/Views/: _ViewImports.cshtml
DataVisProject/Views/Home/: About.cshtml  Index.cshtml  Sandbox.cshtml  Summarystart.cshtml  Survey-withcheck.cshtml  Survey.cshtml  Surveybasicfilter.cshtml  Surveybasicfilterdropdown.cshtml  Surveybig.cshtml  Surveycomplexfilter.cshtml  Surveyfiltervertical.cshtml  Surveystyleupdate.cshtml  Surveywithcheck.cshtml
DataVisProject/Views/Shared/: _Layout.cshtml
DataVisProject/wwwroot/: 4col_survey_data_test.csv  5k_allcol_filter.csv  package-lock.json  survey_data_test.csv
DataVisProject/wwwroot/bootstrap-4.3.1-dist/css/: bootstrap.css
DataVisProject/wwwroot/css/: site.css  visstyles.css
DataVisProject/wwwroot/js/: d3.js  d3.parsets.js  datavis.js  highlight.js
Docs/: index.html
css/: site.css  visstyles.css
js/: datavis.js
jsdoc/: datavis.js.html  global.html  index.html
